In [5]:
import pandas as pd
import json

temp_df = pd.read_csv('/Users/maxsonntag/Documents/GitHub/SOC_predictor/data/satellite_data/climate/annual_mean_temperature_2017.csv')
temp_df

,system:index,annual_mean_temperature_2017_C,id,.geo
0,0_0,10.952112,0,"{""geodesic"":false,""type"":""Point"",""coordinates""..."
1,1_0,12.317834,1,"{""geodesic"":false,""type"":""Point"",""coordinates""..."
2,2_0,12.035303,2,"{""geodesic"":false,""type"":""Point"",""coordinates""..."
3,3_0,10.648615,3,"{""geodesic"":false,""type"":""Point"",""coordinates""..."
4,4_0,12.227899,4,"{""geodesic"":false,""type"":""Point"",""coordinates""..."
...,...,...,...,...
10926,10926_0,21.500879,10926,"{""geodesic"":false,""type"":""Point"",""coordinates""..."
10927,10927_0,16.645074,10927,"{""geodesic"":false,""type"":""Point"",""coordinates""..."
10928,10928_0,11.369623,10928,"{""geodesic"":false,""type"":""Point"",""coordinates""..."
10929,10929_0,21.500879,10929,"{""geodesic"":false,""type"":""Point"",""coordinates""..."
10930,10930_0,21.290765,10930,"{""geodesic"":false,""type"":""Point"",""coordinates""..."

In [7]:
# Function to extract latitude and longitude from GeoJSON data
def extract_lat_long(geo_json_str):
    try:
        geo_data = json.loads(geo_json_str)
        # Assuming GeoJSON is of type Point: {"type": "Point", "coordinates": [longitude, latitude]}
        if geo_data['type'] == 'Point':
            longitude, latitude = geo_data['coordinates']
            return latitude, longitude
        else:
            return None, None  # In case it’s not a Point type
    except (json.JSONDecodeError, KeyError, TypeError):
        return None, None  # In case of any parsing issues

# Apply the function to extract lat and long and create new columns in agg_df
temp_df['lat'], temp_df['long'] = zip(*temp_df['.geo'].apply(extract_lat_long))

In [9]:
temp_df

,system:index,annual_mean_temperature_2017_C,id,.geo,lat,long
0,0_0,10.952112,0,"{""geodesic"":false,""type"":""Point"",""coordinates""...",45.926369,22.749835
1,1_0,12.317834,1,"{""geodesic"":false,""type"":""Point"",""coordinates""...",44.758559,28.184642
2,2_0,12.035303,2,"{""geodesic"":false,""type"":""Point"",""coordinates""...",44.803475,28.319389
3,3_0,10.648615,3,"{""geodesic"":false,""type"":""Point"",""coordinates""...",45.881453,23.333740
4,4_0,12.227899,4,"{""geodesic"":false,""type"":""Point"",""coordinates""...",44.713643,28.184642
...,...,...,...,...,...,...
10926,10926_0,21.500879,10926,"{""geodesic"":false,""type"":""Point"",""coordinates""...",35.056754,33.933860
10927,10927_0,16.645074,10927,"{""geodesic"":false,""type"":""Point"",""coordinates""...",35.191501,25.175286
10928,10928_0,11.369623,10928,"{""geodesic"":false,""type"":""Point"",""coordinates""...",51.091682,0.786026
10929,10929_0,21.500879,10929,"{""geodesic"":false,""type"":""Point"",""coordinates""...",35.011838,33.844028
10930,10930_0,21.290765,10930,"{""geodesic"":false,""type"":""Point"",""coordinates""...",35.011838,33.619450

In [13]:
del temp_df['.geo']

In [15]:
del temp_df['id']

In [17]:
del temp_df['system:index']

In [19]:
temp_df

       annual_mean_temperature_2017_C        lat       long
0                           10.952112  45.926369  22.749835
1                           12.317834  44.758559  28.184642
2                           12.035303  44.803475  28.319389
3                           10.648615  45.881453  23.333740
4                           12.227899  44.713643  28.184642
...                               ...        ...        ...
10926                       21.500879  35.056754  33.933860
10927                       16.645074  35.191501  25.175286
10928                       11.369623  51.091682   0.786026
10929                       21.500879  35.011838  33.844028
10930                       21.290765  35.011838  33.619450

[10931 rows x 3 columns]

In [21]:
temp_df = temp_df.rename(columns={'annual_mean_temperature_2017_C': 'mean_temp_2017'})
temp_df

       mean_temp_2017        lat       long
0           10.952112  45.926369  22.749835
1           12.317834  44.758559  28.184642
2           12.035303  44.803475  28.319389
3           10.648615  45.881453  23.333740
4           12.227899  44.713643  28.184642
...               ...        ...        ...
10926       21.500879  35.056754  33.933860
10927       16.645074  35.191501  25.175286
10928       11.369623  51.091682   0.786026
10929       21.500879  35.011838  33.844028
10930       21.290765  35.011838  33.619450

[10931 rows x 3 columns]

In [25]:
temp_df.to_csv('/Users/maxsonntag/Documents/GitHub/SOC_predictor/data/satellite_data/climate/mean_temp_2017.csv', index=False)